NEXT_PUBLIC_API_URL=http://localhost:8000
DJANGO_SECRET_KEY=django-insecure-&q$)udwj%cb9dhl@q1@yh!%c*1p4d!qr^koizu4ac3sy(be+(x
DJANGO_DEBUG=True
DATABASE_URL=postgres://postgres:RXOdvMVXxLLrRaDSomDukNSZaXjeuaAC@your-hostname:5432/railway
